set -g default-terminal "tmux-256color"
set -g history-limit 10000

# split window panes using | and -
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Eanble mouse
set -g mouse on

